version: "2"
services:
  app_root:
    volumes:
      - ./out/artifacts/helloworld/:/tmp/
    build:
      dockerfile: docker/compose/Dockerfile_openjdk8
      context: .
    command: java -jar helloworld.jar

